SUBSTRATE=ws://127.0.0.1:9944
ROOT_SEED=//Alice
TOKEN_NAME=Caelum Ecosystem
TOKEN_SYMBOL=CLAB
ORG_SEED=
ORG_DID=did:caelum:rigel:A02
SIGNER_PUBLICKEY=
SIGNER_PRIVATEKEY=
TOKEN_DID=did:caelum:rigel:T001
CERTIFICATE_DID=did:caelum:rigel:C001
LEGAL_NAME=Caelum Labs SL
TAX_ID=111112A
ORG_NAME=Caelum Labs
ORG_ADDRESS=Blockchain Street
ORG_POSTAL=08812
ORG_CITY=Sitges
ORG_COUNTRY=ES
ORG_PHONE=+347777722
ORG_URL=https://caelumlabs.com
ORG_ENDPOINT=https://api.caelumlabs.com
